---
- name:condition example playbook
  hosts: all
  become: yes
  task:
   - name: install nginx in debian family
     command: apt install nginx -y
     when: anible-os-family== "debian"
     - name: install httpd in redhat
     command